R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26200)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8    LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                           LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] broom_1.0.10    lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.1.0     readr_2.1.5    
 [8] tidyr_1.3.1     tibble_3.3.0    ggplot2_4.0.1   tidyverse_2.0.0 logger_0.4.1    renv_1.1.5     

loaded via a namespace (and not attached):
 [1] Matrix_1.7-4       bit_4.6.0          gtable_0.3.6       crayon_1.5.3       compiler_4.4.2     tidyselect_1.2.1  
 [7] parallel_4.4.2     textshaping_1.0.1  systemfonts_1.3.1  splines_4.4.2      scales_1.4.0       lattice_0.22-6    
[13] R6_2.6.1           labeling_0.4.3     generics_0.1.4     backports_1.5.0    pillar_1.11.0      RColorBrewer_1.1-3
[19] tzdb_0.5.0         rlang_1.1.6        stringi_1.8.7      S7_0.2.0           bit64_4.6.0-1      timechange_0.3.0  
[25] cli_3.6.5          mgcv_1.9-1         withr_3.0.2        magrittr_2.0.3     grid_4.4.2         vroom_1.6.5       
[31] rstudioapi_0.17.1  hms_1.1.3          nlme_3.1-166       lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0        
[37] farver_2.1.2       ragg_1.4.0         tools_4.4.2        pkgconfig_2.0.3   
