
Call:
lm(formula = log_income ~ education, data = education_income_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.15819 -0.17137 -0.01044  0.10766  1.95836 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 11.342461   0.136934  82.832   <2e-16 ***
education    0.003864   0.040840   0.095    0.925    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.493 on 93 degrees of freedom
Multiple R-squared:  9.626e-05,	Adjusted R-squared:  -0.01066 
F-statistic: 0.008953 on 1 and 93 DF,  p-value: 0.9248

